<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="170" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cats" ZOrder="8" X="278" Y="7" Height="332" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="31" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1384" Y="390" Height="202" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:customers" ZOrder="1" X="986" Y="570" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Invoices" ZOrder="6" X="983" Y="-28" Height="436" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:loan" ZOrder="5" X="1367" Y="-19" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="22" Y="330" Height="384" Width="328" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:sales_list" ZOrder="3" X="242" Y="669" Height="332" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:sales" ZOrder="4" X="587" Y="301" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoices_customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_loan_Invoices" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Cats" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_list_customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_list_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sales_list_Products1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>